<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mailMenuItem"
        android:icon="@drawable/ic_mail_tab"
        android:title="@string/menu_mail_title"/>

    <item
        android:id="@+id/settingMenuItem"
        android:icon="@drawable/ic_setting_tab"
        android:title="@string/menu_setting_title" />
</menu>